alabaster==0.7.12
autopep8==2.0.1
Babel==2.11.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
dnspython==2.2.1
docutils==0.19
Flask==2.2.2
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
idna==3.4
imagesize==1.4.1
itsdangerous==2.1.2
Jinja2==3.1.2
Markdown==3.4.1
MarkupSafe==2.1.1
packaging==22.0
pycodestyle==2.10.0
Pygments==2.13.0
pymongo==4.3.3
pytz==2022.7
requests==2.28.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
urllib3==1.26.13
uuid==1.30
Werkzeug==2.2.2
